# CreditScoringSystem

./: .gitignore  pom.xml
src/main/java/app/: App.java
src/main/java/controller/: ApplicationServlet.java  MainServlet.java
src/main/java/converter/: ClientConverter.java  CreditDecisionConverter.java
src/main/java/dao/: ClientDAO.java  ClientDao.java  ClientDaoImpl.java  CreditApplicationDAO.java  CreditApplicationDao.java  CreditApplicationDaoImpl.java  DAO.java
src/main/java/dao/impl/: AbstractDAO.java  ClientDAOImpl.java  CreditApplicationDAOImpl.java
src/main/java/dto/: ClientDTO.java  CreditApplicationDTO.java  CreditDecisionDTO.java
src/main/java/exceptions/: ClientNotFoundException.java  InvalidCreditAmountException.java  InvalidCreditTermException.java  ScoringCalculationException.java
src/main/java/model/: Client.java  CreditApplication.java  CreditHistory.java  CreditScore.java  Employment.java
src/main/java/model/enums/: ApplicationStatus.java
src/main/java/service/: CreditScoringService.java  CreditScoringServiceImpl.java  ScoringCalculator.java
src/main/java/service/rules/: ScoringRule.java
src/main/java/service/rules/impl/: ActiveLoansRule.java  AgeScoringRule.java  CreditHistoryRule.java  CreditLoadRule.java  ExperienceScoringRule.java  SalaryScoringRule.java
src/main/java/util/: Constants.java  DataInitializer.java  HibernateUtil.java
src/main/resources/: liquibase.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-clients.xml  002-create-employments.xml  003-create-credit-history.xml  004-create-applications.xml  005-create-scores.xml
src/main/webapp/: createApplication.jsp  error.jsp  mainScreen.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/app/: AppTest.java
src/test/java/service/: ScoringCalculatorTest.java
src/test/java/service/rules/: ActiveLoansRuleTest.java  AgeScoringRuleTest.java  CreditHistoryRuleTest.java  CreditLoadRuleTest.java  ExperienceScoringRuleTest.java  SalaryScoringRuleTest.java
